<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/welcomeScreen">
    <fragment
        android:id="@+id/messanger"
        android:name="com.foured.cutemeet.Messanger"
        android:label="fragment_messanger"
        tools:layout="@layout/fragment_messanger" >
        <action
            android:id="@+id/action_messanger_to_questionnaires"
            app:destination="@id/questionnaires" />
        <action
            android:id="@+id/action_messanger_to_events"
            app:destination="@id/events" />
        <action
            android:id="@+id/action_messanger_to_news"
            app:destination="@id/news" />
    </fragment>
    <fragment
        android:id="@+id/questionnaires"
        android:name="com.foured.cutemeet.Questionnaires"
        android:label="fragment_questionnaires"
        tools:layout="@layout/fragment_questionnaires" >
        <action
            android:id="@+id/action_questionnaires_to_news"
            app:destination="@id/news" />
        <action
            android:id="@+id/action_questionnaires_to_messanger"
            app:destination="@id/messanger" />
        <action
            android:id="@+id/action_questionnaires_to_events"
            app:destination="@id/events" />
    </fragment>
    <fragment
        android:id="@+id/events"
        android:name="com.foured.cutemeet.Events"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_events_to_questionnaires"
            app:destination="@id/questionnaires" />
        <action
            android:id="@+id/action_events_to_messanger"
            app:destination="@id/messanger" />
        <action
            android:id="@+id/action_events_to_news"
            app:destination="@id/news" />
        <action
            android:id="@+id/action_events_to_createEventPanel_1"
            app:destination="@id/createEventPanel_1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/news"
        android:name="com.foured.cutemeet.News"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_news_to_questionnaires"
            app:destination="@id/questionnaires" />
        <action
            android:id="@+id/action_news_to_events"
            app:destination="@id/events" />
        <action
            android:id="@+id/action_news_to_messanger"
            app:destination="@id/messanger" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.foured.cutemeet.WelcomeScreen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreen_to_logInScreen"
            app:destination="@id/logInScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_welcomeScreen_to_registrationScreen_1"
            app:destination="@id/registrationScreen_1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/registrationScreen_1"
        android:name="com.foured.cutemeet.RegistrationScreen_1"
        android:label="fragment_registration_screen_1"
        tools:layout="@layout/fragment_registration_screen_1" >
        <action
            android:id="@+id/action_registrationScreen_1_to_registrationScreen_2"
            app:destination="@id/registrationScreen_2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_registrationScreen_1_to_logInScreen"
            app:destination="@id/logInScreen"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registrationScreen_2"
        android:name="com.foured.cutemeet.RegistrationScreen_2"
        android:label="fragment_registration_screen_2"
        tools:layout="@layout/fragment_registration_screen_2" >
        <action
            android:id="@+id/action_registrationScreen_2_to_registrationScreen_3"
            app:destination="@id/registrationScreen_3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_registrationScreen_2_to_registrationScreen_1"
            app:destination="@id/registrationScreen_1"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registrationScreen_3"
        android:name="com.foured.cutemeet.RegistrationScreen_3"
        android:label="fragment_registration_screen_3"
        tools:layout="@layout/fragment_registration_screen_3" >
        <action
            android:id="@+id/action_registrationScreen_3_to_registrationScreen_4"
            app:destination="@id/registrationScreen_4"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_registrationScreen_3_to_registrationScreen_2"
            app:destination="@id/registrationScreen_2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registrationScreen_4"
        android:name="com.foured.cutemeet.RegistrationScreen_4"
        android:label="fragment_registration_screen_4"
        tools:layout="@layout/fragment_registration_screen_4" >
        <action
            android:id="@+id/action_registrationScreen_4_to_logInScreen"
            app:destination="@id/logInScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/logInScreen"
        android:name="com.foured.cutemeet.LogInScreen"
        android:label="fragment_log_in_screen"
        tools:layout="@layout/fragment_log_in_screen" >
        <action
            android:id="@+id/action_logInScreen_to_passwordRecoveryScreen_1"
            app:destination="@id/passwordRecoveryScreen_1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_logInScreen_to_registrationScreen_1"
            app:destination="@id/registrationScreen_1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_logInScreen_to_news"
            app:destination="@id/news"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryScreen_1"
        android:name="com.foured.cutemeet.PasswordRecoveryScreen_1"
        android:label="fragment_password_recovery_screen_1"
        tools:layout="@layout/fragment_password_recovery_screen_1" >
        <action
            android:id="@+id/action_passwordRecoveryScreen_1_to_logInScreen"
            app:destination="@id/logInScreen"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_passwordRecoveryScreen_1_to_passwordRecoveryScreen_2_1"
            app:destination="@id/passwordRecoveryScreen_2_1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_passwordRecoveryScreen_1_to_passwordRecoveryScreen_2_2"
            app:destination="@id/passwordRecoveryScreen_2_2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryScreen_2_1"
        android:name="com.foured.cutemeet.PasswordRecoveryScreen_2_1"
        android:label="fragment_password_recovery_screen_2_1"
        tools:layout="@layout/fragment_password_recovery_screen_2_1" >
        <action
            android:id="@+id/action_passwordRecoveryScreen_2_1_to_passwordRecoveryScreen_3"
            app:destination="@id/passwordRecoveryScreen_3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_passwordRecoveryScreen_2_1_to_passwordRecoveryScreen_1"
            app:destination="@id/passwordRecoveryScreen_1"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryScreen_2_2"
        android:name="com.foured.cutemeet.PasswordRecoveryScreen_2_2"
        android:label="fragment_password_recovery_screen_2_2"
        tools:layout="@layout/fragment_password_recovery_screen_2_2" >
        <action
            android:id="@+id/action_passwordRecoveryScreen_2_2_to_passwordRecoveryScreen_3"
            app:destination="@id/passwordRecoveryScreen_3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_passwordRecoveryScreen_2_2_to_passwordRecoveryScreen_1"
            app:destination="@id/passwordRecoveryScreen_1"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryScreen_3"
        android:name="com.foured.cutemeet.PasswordRecoveryScreen_3"
        android:label="fragment_password_recovery_screen_3"
        tools:layout="@layout/fragment_password_recovery_screen_3" >
        <action
            android:id="@+id/action_passwordRecoveryScreen_3_to_passwordRecoveryScreen_4"
            app:destination="@id/passwordRecoveryScreen_4"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_passwordRecoveryScreen_3_to_passwordRecoveryScreen_1"
            app:destination="@id/passwordRecoveryScreen_1"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryScreen_4"
        android:name="com.foured.cutemeet.PasswordRecoveryScreen_4"
        android:label="fragment_password_recovery_screen_4"
        tools:layout="@layout/fragment_password_recovery_screen_4" />
    <fragment
        android:id="@+id/createEventPanel_1"
        android:name="com.foured.cutemeet.CreateEventPanel_1"
        android:label="fragment_create_event_panel_1"
        tools:layout="@layout/fragment_create_event_panel_1" >
        <action
            android:id="@+id/action_createEventPanel_1_to_createEventPanel_2"
            app:destination="@id/createEventPanel_2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_createEventPanel_1_to_events"
            app:destination="@id/events"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createEventPanel_2"
        android:name="com.foured.cutemeet.CreateEventPanel_2"
        android:label="fragment_create_event_panel_2"
        tools:layout="@layout/fragment_create_event_panel_2" >
        <action
            android:id="@+id/action_createEventPanel_2_to_createEventPanel_1"
            app:destination="@id/createEventPanel_1"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_createEventPanel_2_to_events"
            app:destination="@id/events"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>