<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainscreen_bg"
    tools:context=".Messanger">

    <LinearLayout
        android:id="@+id/eventsPanel_bottomPanel_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottompanel_border"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottomPanel"
        app:layout_constraintEnd_toEndOf="@+id/bottomPanel"
        app:layout_constraintStart_toStartOf="@+id/bottomPanel"
        app:layout_constraintTop_toTopOf="@+id/bottomPanel">

        <ImageButton
            android:id="@+id/eventsPanel_messangerButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/NULL"
            app:srcCompat="@drawable/bottompanel_messengerbutton" />

        <ImageButton
            android:id="@+id/eventsPanel_questionnairesButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/NULL"
            app:srcCompat="@drawable/bottompanel_questionnairesbutton" />

        <ImageButton
            android:id="@+id/eventsPanel_eventsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/NULL"
            app:srcCompat="@drawable/bottompanel_eventsbutton" />

        <ImageButton
            android:id="@+id/eventsPanel_newsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/NULL"
            app:srcCompat="@drawable/bottompanel_newsbutton" />

        <ImageButton
            android:id="@+id/eventsPanel_imageButton13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/NULL"
            app:srcCompat="@drawable/bottompanel_accountbutton" />

    </LinearLayout>

    <TextView
        android:id="@+id/eventsPanel_pageTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="События"
        android:textColor="@color/textColor"
        android:textSize="40sp"
        android:typeface="sans" />

    <ImageButton
        android:id="@+id/eventsPanel_newEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/newimage"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_marginRight="11dp"/>

    <ImageButton
        android:id="@+id/eventsPanel_findButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/findimage"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_marginRight="70dp"/>

    <ImageView
        android:id="@+id/eventsPanel_topDevidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="55dp"
        android:src="@drawable/topdevidor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsPanel_eventsPrev_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="555dp"
        android:layout_marginTop="85dp"
        android:layout_gravity="center_horizontal"
        android:overScrollMode="never"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/eventsPanel_loadingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:src="@drawable/loading_anim"/>

    <TextView
        android:id="@+id/eventsPanel_logTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="delete me"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:typeface="sans"/>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/eventsPanel_findPanel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/findpanel_topbg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:text="Поиск"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/eventsPanel_findPanel_findByTagsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/findpanel_findbytags_active"
            android:background="@android:color/transparent"
            android:layout_marginStart="21dp"
            android:layout_marginTop="54dp" />

        <ImageButton
            android:id="@+id/eventsPanel_findPanel_findByUsernameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/findpanel_findbyusername_notactive"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="49dp"/>

        <ImageButton
            android:id="@+id/eventsPanel_findPanel_findByPlaceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/findpanel_findbyplace_notactive"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="54dp"/>

        <FrameLayout
            android:id="@+id/eventsPanel_findPanel_byTagsPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="117dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/findpanel_findbytagsbg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="Теги (через запятую):"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:typeface="sans"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="29dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventsPanel_findPanel_byTagsPanel_tagsEditText"
                    android:layout_width="328dp"
                    android:layout_height="89dp"
                    android:gravity="top|left"
                    android:text="delete me"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/textColor"
                    android:background="@drawable/findpanel_tagsinputfield"
                    android:padding="3dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/eventsPanel_findPanel_byTagsPanel_backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/findpanel_backbutton"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom"
                android:layout_marginStart="23dp"
                android:layout_marginBottom="19dp"/>

            <ImageButton
                android:id="@+id/eventsPanel_findPanel_byTagsPanel_findButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/findpanel_findbutton"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="19dp"/>

        </FrameLayout>

        <FrameLayout
            android:visibility="invisible"
            android:id="@+id/eventsPanel_findPanel_byUsernamePanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="117dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/findpanel_findbyusernamebg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="Имя пользователя:"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:typeface="sans"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventsPanel_findPanel_byUsernamePanel_usernameEditText"
                    android:layout_width="327dp"
                    android:layout_height="48dp"
                    android:text="delete me"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/textColor"
                    android:background="@drawable/findpanel_usernameinputfield"
                    android:padding="0dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/eventsPanel_findPanel_byUsernamePanel_backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/findpanel_backbutton"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom"
                android:layout_marginStart="23dp"
                android:layout_marginBottom="16dp"/>

            <ImageButton
                android:id="@+id/eventsPanel_findPanel_byUsernamePanel_findButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/findpanel_findbutton"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="16dp"/>

        </FrameLayout>

    </FrameLayout>
        


</FrameLayout>