<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationScreen_1"
    android:background="@color/mainscreen_bg">

    <TextView
        android:id="@+id/passwordRecoveryPanel_4_titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Восстановление пароля"
        android:textColor="@color/textColor"
        android:textSize="40sp" />

    <FrameLayout
        android:id="@+id/passwordRecoveryPanel_4_bgPanel_FrameLayout"
        android:layout_width="371dp"
        android:layout_height="284dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="126dp"
        android:background="@drawable/loginsignup_bg_2rfl_1bl">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordRecoveryPanel_4_enterPasswordEditText"
                android:layout_width="314dp"
                android:layout_height="48dp"
                android:text="delete me"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textColor"
                android:background="@drawable/loginsignup_textinputbg"
                android:padding="0dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordRecoveryPanel_4_enterPasswordText"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="Пароль*"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="149dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordRecoveryPanel_4_enterPasswordAgainEditText"
                android:layout_width="314dp"
                android:layout_height="48dp"
                android:text="delete me"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textColor"
                android:background="@drawable/loginsignup_textinputbg"
                android:padding="0dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordRecoveryPanel_4_enterPasswordAgainText"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="117dp"
            android:fontFamily="sans-serif-medium"
            android:text="Пароль ещё раз*"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/passwordRecoveryPanel_4_changePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="19dp"
            android:src="@drawable/loginsignup_changepasswordbutton"
            android:background="@android:color/transparent"
            android:contentDescription="@string/NULL"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/passwordRecoveryPanel_4_pageNumberImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pagenumberimage_4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="108dp"
        />

</FrameLayout>