<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationScreen_1"
    android:background="@color/mainscreen_bg">

    <TextView
        android:id="@+id/passwordRecoveryPanel_2_titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Восстановление пароля"
        android:textColor="@color/textColor"
        android:textSize="40sp" />

    <FrameLayout
        android:id="@+id/passwordRecoveryPanel_2_bgPanel_FrameLayout"
        android:layout_width="371dp"
        android:layout_height="225dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="126dp"
        android:background="@drawable/loginsignup_bg_0rfl_3bl">

        <ImageButton
            android:id="@+id/passwordRecoveryPanel_2_byPhoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:src="@drawable/loginsignup_byphonenumberbutton"
            android:background="@android:color/transparent"
            android:contentDescription="@string/NULL"
            />

        <ImageButton
            android:id="@+id/passwordRecoveryPanel_2_byEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="84dp"
            android:src="@drawable/loginsignup_byemailbutton"
            android:background="@android:color/transparent"
            android:contentDescription="@string/NULL"
            />

        <ImageButton
            android:id="@+id/passwordRecoveryPanel_2_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="142dp"
            android:src="@drawable/loginsignup_backbutton"
            android:background="@android:color/transparent"
            android:contentDescription="@string/NULL"
            />


    </FrameLayout>

    <ImageView
        android:id="@+id/passwordRecoveryPanel_2_pageNumberImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pagenumberimage_1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="108dp"
        />

</FrameLayout>