<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAccountDataPanel_4"
    android:background="@color/mainscreen_bg">

    <TextView
        android:id="@+id/setAccountDataPanel_2_pageTitleText"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="Создание анкеты"
        android:textColor="@color/textColor"
        android:textSize="40sp"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/setAccountDataPanel_2_topDevidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="55dp"
        android:src="@drawable/topdevidor" />

    <FrameLayout
        android:layout_width="371dp"
        android:layout_height="570dp"
        android:background="@drawable/eventspanel_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/setAccountDataPanel_4_tagsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-medium"
            android:text="Теги: "
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/setAccountDataPanel_4_tagsExamplesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="42dp"
            android:fontFamily="sans-serif-medium"
            android:text="(Спорт, прогулки)"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:typeface="sans" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="390dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="76dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/setAccountDataPanel_4_tagsEditText"
                android:layout_width="314dp"
                android:layout_height="384dp"
                android:gravity="top|left"
                android:text="delete me"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textColor"
                android:background="@drawable/eventspanel_tagsinputbg"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/setAccountDataPanel_4_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/loginsignup_backbutton"
            android:background="@android:color/transparent"
            android:contentDescription="@string/NULL"
            />

        <ImageButton
            android:id="@+id/setAccountDataPanel_4_sendButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="191dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/eventspanel_sendbutton"
            android:background="@android:color/transparent"
            android:contentDescription="@string/NULL"
            />

    </FrameLayout>

    <ImageView
        android:id="@+id/setAccountDataPanel_4_pageNumberImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pagenumberimage_4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="82dp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/setAccountDataPanel_4_loadingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:src="@drawable/loading_anim"/>

</FrameLayout>