<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainscreen_bg"
    tools:context=".Messanger">

    <LinearLayout
        android:id="@+id/eventsPanel_bottomPanel_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottompanel_border"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottomPanel"
        app:layout_constraintEnd_toEndOf="@+id/bottomPanel"
        app:layout_constraintStart_toStartOf="@+id/bottomPanel"
        app:layout_constraintTop_toTopOf="@+id/bottomPanel">

        <ImageButton
            android:id="@+id/eventsPanel_messangerButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/NULL"
            app:srcCompat="@drawable/bottompanel_messengerbutton" />

        <ImageButton
            android:id="@+id/eventsPanel_questionnairesButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/NULL"
            app:srcCompat="@drawable/bottompanel_questionnairesbutton" />

        <ImageButton
            android:id="@+id/eventsPanel_eventsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/NULL"
            app:srcCompat="@drawable/bottompanel_eventsbutton" />

        <ImageButton
            android:id="@+id/eventsPanel_newsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/NULL"
            app:srcCompat="@drawable/bottompanel_newsbutton" />

        <ImageButton
            android:id="@+id/eventsPanel_imageButton13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/NULL"
            app:srcCompat="@drawable/bottompanel_accountbutton" />

    </LinearLayout>

    <TextView
        android:id="@+id/eventsPanel_pageTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="События"
        android:textColor="@color/textColor"
        android:textSize="40sp"
        android:typeface="sans" />

    <ImageButton
        android:id="@+id/eventsPanel_newEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eventspanel_createeventbutton"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_marginRight="11dp"/>

    <ImageView
        android:id="@+id/eventsPanel_topDevidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="55dp"
        android:src="@drawable/topdevidor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsPanel_eventsPrev_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="580dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:overScrollMode="never"/>

    <ImageView
        android:id="@+id/eventsPanel_loadingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:src="@drawable/loading_anim"/>


</FrameLayout>